<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <title>Scraper by Modverse - Extract HTML from Any Website</title>
    <meta name="title" content="Scraper by Modverse - Extract HTML from Any Website">
    <meta name="description" content="Free online tool to extract and scrape HTML source code from any website. No installation required. Fast, secure, and easy to use.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Scraper, website scraper, html scraper, website source scraper, scraper.modverse, scraper.modverse.online, scraper by modverse, modverse website scraper, scrape html code, modverse, modverse.online, www.modverse.online, tempmail, ai tools, modverse.modverse.online, privacy tools, lakhan lakhnotra, @lakhan lakhnotra, @lakhan_lakhnotra, lakhan, lakhan ahir, resume ai, tempmail.modverse.online, instagram caption ai" />
    <meta name="author" content="Modverse">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://scraper.modverse.online/">
    <meta property="og:title" content="Scraper by Modverse - Extract HTML from Any Website">
    <meta property="og:description" content="Free online tool to extract and scrape HTML source code from any website. No installation required. Fast, secure, and easy to use.">
    <meta property="og:image" content="https://modverse.modverse.online/tscraperimg/og-image.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://scraper.modverse.online/">
    <meta property="twitter:title" content="Scraper by Modverse - Extract HTML from Any Website">
    <meta property="twitter:description" content="Free online tool to extract and scrape HTML source code from any website. No installation required. Fast, secure, and easy to use.">
    <meta property="twitter:image" content="https://modverse.modverse.online/tscraperimg/og-image.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://scraper.modverse.online/">
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="https://modverse.modverse.online/tscraperimg/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://modverse.modverse.online/tscraperimg/favicon.svg" />
    <link rel="shortcut icon" href="https://modverse.modverse.online/tscraperimg/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://modverse.modverse.online/tscraperimg/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="HTML Scraper" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Manifest -->
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="icon" type="image/svg+xml" href="https://modverse.modverse.online/tscraperimg/vite.svg">
    
    <!-- Stylesheets and Scripts -->
    <script type="module" crossorigin src="assets/index--4ZJS1lK.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-CQBdVmfQ.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Scraper by Modverse",
      "url": "https://scraper.modverse.online/",
      "description": "Free online tool to extract and scrape HTML source code from any website. No installation required. Fast, secure, and easy to use.",
      "applicationCategory": "DeveloperApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "Modverse",
        "url": "https://modverse.online/"
      }
    }
    </script>
  </body>
</html>
