@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6c5ce7;
  --secondary: #a8a5e6;
  --dark: #0a0a0a;
  --light: #ffffff;
  --card-bg: rgba(15, 15, 25, 0.8);
  --card-border: rgba(108, 92, 231, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: var(--dark);
  color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.header {
  background: rgba(0, 0, 0, 0.95);
  padding: 1rem 1.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(108, 92, 231, 0.2);
  transition: all 0.3s ease;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary);
  animation: glow 2s infinite alternate;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  text-decoration: none;
}

.logo:hover {
  text-decoration: none;
  color: var(--primary);
}

@media (min-width: 768px) {
  .logo {
    font-size: 24px;
  }
  .header {
    padding: 1rem 2rem;
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px var(--primary), 0 0 20px var(--secondary);
  }
  to {
    text-shadow: 0 0 20px var(--primary), 0 0 30px var(--secondary);
  }
}

/* Smooth card animations */
.card-smooth {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  backdrop-filter: blur(20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.card-smooth:hover {
  transform: translateY(-5px);
  border-color: rgba(108, 92, 231, 0.3);
  box-shadow: 0 20px 40px rgba(108, 92, 231, 0.1);
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Mobile text wrapping */
@media (max-width: 768px) {
  .break-all {
    word-break: break-all;
    overflow-wrap: break-word;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
