@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Define the new purple accent color */
:root {
  --accent-purple: #8a2be2; /* Blue Violet - similar to ModVerse logo */
  --accent-purple-light: #9370db; /* MediumPurple */
  --accent-purple-dark: #6a0dad; /* Darker purple */
  --accent-purple-gradient-start: #8a2be2;
  --accent-purple-gradient-end: #4b0082; /* Indigo */
}

/* Animated Background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, #05051a 0%, #100a2e 50%, #0a051e 100%); /* Deeper, subtle background */
  filter: blur(3px); /* Pure page background blur applied here */
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px); /* Increased blur for more ethereal look */
  opacity: 0.6; /* Slightly less opaque */
  animation: float 8s ease-in-out infinite; /* Slower float animation */
}

.orb-1 {
  width: 350px;
  height: 350px;
  background: linear-gradient(45deg, var(--accent-purple-light), var(--accent-purple)); /* Purple gradient */
  top: 15%;
  left: 8%;
  animation-delay: 0s;
}

.orb-2 {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, #ff4d4d, #ffc107); /* Softer red/orange - kept for contrast */
  top: 65%;
  right: 15%;
  animation-delay: 3s;
}

.orb-3 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, var(--accent-purple-dark), var(--accent-purple)); /* Darker purple gradient */
  bottom: 10%;
  left: 55%;
  animation-delay: 6s;
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 3px; /* Slightly smaller particles */
  height: 3px;
  background: var(--accent-purple); /* Purple particles */
  border-radius: 50%;
  animation: particleFloat linear infinite;
  opacity: 0.5;
}

/* Profile Page Styles */
.profile-container {
  min-height: 100vh;
  position: relative;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  background: transparent; /* Removed background */
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: none; /* Removed backdrop-filter */
  box-shadow: none; /* Removed box-shadow */
  animation: fadeInUp 0.8s ease-out;
  border: none; /* Removed border */
}

.profile-header {
  text-align: center;
  margin-bottom: 3rem;
}

.profile-image-container {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.profile-image {
  border-radius: 50%;
  border: 3px solid var(--accent-purple); /* Purple border */
  box-shadow: 0 0 30px rgba(138, 43, 226, 0.5); /* Purple shadow */
  animation: profilePulse 3s ease-in-out infinite;
}

.profile-ring {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent-purple), var(--accent-purple-dark)) border-box; /* Purple gradient */
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  animation: rotate 4s linear infinite;
}

.profile-name {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-purple), #ffffff); /* Purple to white gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.profile-tagline {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #a0a0a0;
  margin-bottom: 1.5rem;
}

.location-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.location-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-purple); /* Purple icon color */
  font-size: 1.1rem;
}

.social-section {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.01); /* Very transparent */
  border: 1px solid rgba(138, 43, 226, 0.2); /* Subtle purple border */
  border-radius: 25px;
  color: #ffffff;
  text-decoration: none;
  backdrop-filter: blur(20px); /* Increased blur */
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(138, 43, 226, 0.2); /* Purple glow on hover */
  border-color: var(--accent-purple); /* Purple border on hover */
}

.social-link.telegram:hover {
  border-color: #0088cc; /* Keep Telegram blue */
  box-shadow: 0 10px 25px rgba(0, 136, 204, 0.3);
}

.social-link.github:hover {
  border-color: #333; /* Keep GitHub dark */
  box-shadow: 0 10px 25px rgba(51, 51, 51, 0.3);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.01); /* Very transparent */
  border: 1px solid rgba(138, 43, 226, 0.2); /* Subtle purple border */
  border-radius: 20px;
  padding: 1.5rem;
  backdrop-filter: blur(20px); /* Increased blur */
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(138, 43, 226, 0.15); /* Purple glow on hover */
  border-color: rgba(138, 43, 226, 0.4); /* Purple border on hover */
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.card-icon {
  color: var(--accent-purple); /* Purple icon color */
}

.card-header h3 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}

.skills-list {
  list-style: none;
}

.skills-list li {
  padding: 0.5rem 0;
  color: #a0a0a0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05); /* More subtle divider */
}

.skills-list li:last-child {
  border-bottom: none;
}

.links-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.links-list a,
.websites-grid a {
  color: var(--accent-purple); /* Purple link color */
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0.25rem 0;
}

.links-list a:hover,
.websites-grid a:hover {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(138, 43, 226, 0.5); /* Purple text shadow on hover */
}

.websites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.contact-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  background: transparent; /* Transparent background */
  color: var(--accent-purple); /* Text color from accent */
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 300px;
  border: 2px solid var(--accent-purple); /* Solid border with accent color */
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.3); /* Initial purple glow */
  backdrop-filter: blur(15px); /* Blur for the button itself */
}

.contact-button:hover {
  transform: translateY(-3px);
  background: rgba(138, 43, 226, 0.1); /* Slight purple background on hover */
  box-shadow: 0 0 30px rgba(138, 43, 226, 0.6); /* Stronger purple glow on hover */
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes profilePulse {
  0%,
  100% {
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.5); /* Purple shadow */
  }
  50% {
    box-shadow: 0 0 50px rgba(138, 43, 226, 0.8); /* Stronger purple shadow */
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }

  .profile-content {
    padding: 1.5rem;
  }

  .profile-name {
    font-size: 2.5rem;
  }

  .profile-tagline {
    font-size: 1.2rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .social-section {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .profile-name {
    font-size: 2rem;
  }

  .profile-image {
    width: 120px;
    height: 120px;
  }

  .info-card {
    padding: 1rem;
  }

  .websites-grid {
    grid-template-columns: 1fr;
  }
}
